<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="TrangTinTucDonGian.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Trang Tin Tuc</title>
    <link href="Themes/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 136px;
            height: 200px;
        }
        .auto-style2 {
            width: 136px;
            height: 201px;
        }
        .auto-style3 {
            width: 136px;
        }
        .auto-style4 {
            width: 100px;
        }
        .auto-style5 {
            width: 100px;
            height: 181px;
        }
        .auto-style6 {
            width: 132px;
            height: 200px;
            margin-right: 0px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <form id="Home" runat="server">
        <div id="menutop">
            <div id="menu-up">
            <div id="logo"> <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/Themes/images/logo.jpg" Width="51px" Height="50px" PostBackUrl="~/index.aspx" CssClass="auto-style4" /></div>
                <div id="search">             
                Tìm kiếm <asp:TextBox ID="txtSearch" runat="server" Width="297px"></asp:TextBox><asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Themes/images/search_icon.jpg" Width="23px" OnClick="btnSearch_Click" CssClass="auto-style3" />
                
                    <% 
                        if ((Boolean)Session["login"] == false)
                        { %>
                    &nbsp;<a href="DangNhap.aspx">Đăng nhập</a><a href="DangKi.aspx">Đăng kí</a>
                    <% }
                        else
                        {%>
                    <a>Hi, <asp:Label ID="lblUsername" runat="server" Font-Italic="True"></asp:Label>! </a> 
                    <a href="Profile.aspx">Profile</a>
                    <a href="Logout.aspx">Thoát</a>
                    <%}
                    %>
            </div>
                
             </div>
            <div id="menu">
                <ul>
                    <li><a href="index.aspx">Trang Chủ</a></li>
                    <asp:Repeater ID="rpDanhMuc" runat="server" DataSourceID="SqlDataSource1">
                        <ItemTemplate>
                            <li><a href="BanTinTheoDanhMuc.aspx?id=<%# Eval("category_ID") %>"><%# Eval("title") %></a></li>
                        </ItemTemplate>
                    </asp:Repeater>

                </ul>
            </div>

        </div>
        <div id="maincontent" class="auto-style5">
            <div id="rightcontent">
                <h1>Quảng cáo</h1>
                <div id="ndright">
                    <img alt="quangcao" class="auto-style1" src="Themes/images/CMC_020108_LLL.gif" /><img alt="quangcao" class="auto-style1" src="Themes/images/BIDV_901_LLL.gif" /><br />
                    <img alt="quangcao" class="auto-style2" src="Themes/images/thegioididong_SL_2403.gif" /><img alt="" class="auto-style6" src="Themes/images/LG_SR_1412.gif" /><br />
                    <br />
                </div>
            </div>
            <div id="content">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
        <div id="footer">
            <div id="ndfooter">
                CopyRight: Nguyen Van Kien , Dao Manh Cuong, Nghiem The Chien.
                <br />
                Project PRN292 : Trang Tin Tuc Don Gian

            </div>
        </div>
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:TrangTinTucConnectionString %>" SelectCommand="SELECT [title], [category_ID] FROM [tblCategory]"></asp:SqlDataSource>
    </form>
</body>
</html>
